spring.datasource.url=jdbc:sqlserver://tizodev.cvwneyweh5ap.us-east-1.rds.amazonaws.com:1433;database=app_database
spring.datasource.username=user_for_test
spring.datasource.password=user_for_test
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.banner-mode=off
logging.file.name=app.log
server.port=3030